# Quicklaunch applications
alt + o; {i,z}
	{brave, zathura} 

alt + o; {m} 
 {brave www.gmail.com}
 
alt + o; {t} 
  {brave https://bit.ly/2P9BAEL}

alt + o; {c}
  {brave https://calendar.google.com/calendar/r}
alt + o; {n}
  {brave https://www.notion.so/15de015a1b6d447e9508ea61a8d94a90?v=4d11846d0a1848a3a551516fe1e832d2}

# Audiokeys
XF86AudioMute
	amixer sset Master toggle
XF86Audio{Raise,Lower}Volume
	amixer sset Master 4%{+,-}
XF86Audio{Next,Prev}
	mpc {next,prev}
XF86Audio{Pause,Play,Stop}
	mpc {pause,play,stop}
